NEXT_PUBLIC_BASE_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://senatorever:QCZBGMfWNqGbRJGt@cluster0.jyp3b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_MAPS_API_KEY=AIzaSyATvZ4XzErB6VgEL1TbIThyiN7xCAAn_5I 